{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "types": ["@types/node"]
  },
  "include": ["*.ts", "vite.config.mjs"],
  "exclude": ["node_modules"]
}
